# advent-of-code-2021

./: .gitignore  README.md  pom.xml
src/main/java/com/diguiet/adventofcode2021/day1/: Day1.java  problem.md
src/main/java/com/diguiet/adventofcode2021/day2/: Day2.java  problem.md
src/main/java/com/diguiet/adventofcode2021/day3/: Day3.java  problem.md
src/main/java/com/diguiet/adventofcode2021/day4/: Day4.java  problem.md
src/main/java/com/diguiet/adventofcode2021/day5/: Day5.java  problem.md
src/main/java/com/diguiet/adventofcode2021/day6/: Day6.java  problem.md
src/main/java/com/diguiet/adventofcode2021/day7/: Day7.java  problem.md
src/main/java/com/diguiet/adventofcode2021/day8/: Day8.java  problem.md
src/main/java/com/diguiet/adventofcode2021/dayX/: DayX.java  problem.md
src/main/java/com/diguiet/adventofcode2021/utils/: ResourceForDay.java
